{
  "name": "friendegle-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "audio": "node scripts/music.mjs && python scripts/tts.py && node scripts/timeline.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ConcursoTikTok out/friendegle-concurso.mp4 --codec h264 --crf 18"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
